{
  "name": "omnipotent",
  "version": "1.1.0",
  "description": "A library combining Omniscient.js and Immstruct to a opinionated set of tools.",
  "main": "omnipotent.js",
  "dependencies": {
    "immstruct": "^2.0.0",
    "lodash.assign": "^3.2.0",
    "omniscient": "^4.0.0"
  },
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "dox": "^0.6.1",
    "doxme": "git://github.com/mikaelbr/doxme#dev",
    "immutable": "^3.0.2",
    "jsdom": "^7.0.2",
    "mocha": "^2.0.1",
    "react-dom": "^0.14.0"
  },
  "scripts": {
    "test": "mocha -R spec tests.js ./decorator/**/*-test.js",
    "test-watch": "mocha -G -w -R min tests.js ./decorator/**/*-test.js",
    "build-docs": "cat decorator/*.js helper/*.js index.js | dox -r | doxme > api.md"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/omniscientjs/omnipotent.git"
  },
  "keywords": [
    "omniscient",
    "functional",
    "virtual-dom",
    "react",
    "immutable",
    "immstruct",
    "omniscient helpers"
  ],
  "author": "Mikael Brevik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omniscientjs/omnipotent/issues"
  },
  "homepage": "https://github.com/omniscientjs/omnipotent"
}
